android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.debug=false
org.gradle.workers.max=12